<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mail-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: url('../../../static/blog/images/background icons/bluemountain.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            z-index: 1;
        }
        
        .close {
            position: absolute;
            right: 2%;
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .form {
            margin-left: 38%;
            margin-top: 5%;
        }
        
        .Input,
        input {
            margin-bottom: 3%;
            width: 300px !important;
            height: 40px !important;
            padding: 2px 10px;
            background: white;
            font-weight: 500;
            border: 1px solid whitesmoke;
            box-shadow: 2px 2px 10px black;
            z-index: 100;
            border-radius: 5px;
        }
        
        .commentInput {
            width: 350px;
            padding: 2px 10px;
            background: none;
            font-weight: 500;
            border: 1px solid whitesmoke;
            box-shadow: 2px 2px 10px black;
            z-index: 100;
        }
        
        .Input:focus,
        .commentInput:focus,
        input:focus {
            box-shadow: 2px 2px 15px lightskyblue;
            outline: none;
        }
        
        .errorlist li {
            color: red;
        }
        
        @media (max-width: 575.98px) {
            .form {
                margin-left: 2% !important;
                margin-top: 5%;
            }
        }
        
        @media (max-width: 991.98px) and (min-width: 768px) {
            .form {
                margin-left: 25% !important;
                margin-top: 10%;
            }
        }
        
        @media (max-width: 1199.98px) and (min-width: 992px) {}
    </style>
    <!-- bootstrap -->
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.css' %}">
    <!-- fontawesome icons -->
    <link href="{% static 'blog/css/fontawesome/css/fontawesome.css' %}" rel="stylesheet">
    <link href="{% static 'blog/css/fontawesome/css/brands.css' %}" rel="stylesheet">
    <link href="{% static 'blog/css/fontawesome/css/solid.css' %}" rel="stylesheet">
</head>

<body>
    <div class="mail-container">
        <ul class="nav-container nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'blog:post_list' %}"><i style="color: red;font-size:30px" class="fas fa-home">Posts</i></a>
            </li>
        </ul>

        {% block content %} {% endblock %}


    </div>

</body>



</html>